<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminChangeMenuController">

    <children>
        <Pane prefHeight="1080.0" prefWidth="1920.0">
            <children>
                <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/AdminEditMenu.png" />
                    </image>
                </ImageView>
                <Button fx:id="exitButton" layoutX="90.0" layoutY="20.0" mnemonicParsing="false" onAction="#logoutFunction" opacity="0.0" prefHeight="47.0" prefWidth="62.0" text="Exit Button" />
                <Button fx:id="homeButton" layoutX="200.0" layoutY="27.0" mnemonicParsing="false" onAction="#changeScene" opacity="0.0" prefHeight="38.0" prefWidth="29.0" text="Home Button" />
                <Button fx:id="removeFromMenuButton" layoutX="709.0" layoutY="768.0" mnemonicParsing="false" opacity="0.0" prefHeight="71.0" prefWidth="247.0" text="RemoveFromMenu" />
                <Button fx:id="adminButton" layoutX="269.0" layoutY="27.0" mnemonicParsing="false" onAction="#changeScene" opacity="0.0" prefHeight="38.0" prefWidth="37.0" text="Admin Button" />
            <Button fx:id="editMenuButton" layoutX="968.0" layoutY="768.0" mnemonicParsing="false" onAction="#changeScene" opacity="0.0" prefHeight="71.0" prefWidth="240.0" text="EditMenuItem" />
            <ListView fx:id="menuListView" layoutX="720.0" layoutY="233.0" prefHeight="526.0" prefWidth="482.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
