<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <Pane prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Menu.png" />
               </image>
            </ImageView>
            <Button fx:id="exitButton" layoutX="90.0" layoutY="20.0" mnemonicParsing="false" onAction="#logoutFunction" opacity="0.0" prefHeight="47.0" prefWidth="62.0" text="Exit Button" />
            <Button fx:id="shoppingCartButton" layoutX="1629.0" layoutY="25.0" mnemonicParsing="false" onAction="#changeScene" opacity="0.0" prefHeight="38.0" prefWidth="38.0" text="Shopping Cart Button" />
            <Button fx:id="settingsButton" layoutX="1716.0" layoutY="25.0" mnemonicParsing="false" onAction="#changeScene" opacity="0.0" prefHeight="38.0" prefWidth="38.0" text="Settings Button" />
            <Button fx:id="homeButton" layoutX="200.0" layoutY="27.0" mnemonicParsing="false" onAction="#changeScene" opacity="0.0" prefHeight="38.0" prefWidth="29.0" text="Home Button" />
            <TextField fx:id="searchButton" layoutX="1357.0" layoutY="30.0" onAction="#search" onKeyPressed="#searchVisibility" prefHeight="25.0" prefWidth="135.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ListView fx:id="searchBox" layoutX="1325.0" layoutY="67.0" onMouseClicked="#searchFunction" prefHeight="135.0" prefWidth="170.0" visible="false" />
            <Button layoutX="1503.0" layoutY="25.0" mnemonicParsing="false" onAction="#search" opacity="0.0" prefHeight="38.0" prefWidth="86.0" text="Shopping Cart Button" />
            <ListView fx:id="menuListView" layoutX="718.0" layoutY="231.0" prefHeight="526.0" prefWidth="482.0" />
            <Button layoutX="229.0" layoutY="231.0" mnemonicParsing="false" onAction="#addToShoppingCart" prefHeight="263.0" prefWidth="405.0" text="Adding to shopping cart test button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
